2023-05-10T08:43:00,groceries,grocery,10.0,USD,46304833
2023-05-10T10:16:00,home,home,31.0,USD,46304833
2023-05-10T15:33:00,transport,taxi,4.0,USD,46304833
2023-05-10T15:33:00,food,coffee,2.0,USD,46304833
2023-05-10T18:14:00,travel,travel,22.0,USD,46304833
2023-05-11T09:12:00,subscriptions,subscriptions,10.0,USD,46304833
2023-05-11T10:48:00,ads,insta,40.0,USD,46304833
2023-05-11T15:08:00,transport,taxi,4.0,USD,46304833
2023-05-11T19:20:00,transport,taxi,4.0,USD,46304833
2023-05-11T19:20:00,groceries,grocery,15.0,USD,46304833
2023-05-13T05:14:37,ads,insta,30.0,USD,46304833
2023-05-13T05:55:41,home,router,60.0,USD,46304833
2023-05-13T06:02:11,ads,insta,40.0,USD,46304833
2023-05-13T06:17:53,transport,taxi,4.0,USD,46304833
2023-05-13T07:38:14,gifts,gift,12.0,USD,46304833
2023-05-13T07:56:57,gifts,gift,12.0,USD,46304833
2023-05-13T07:57:18,transport,taxi,2.0,USD,46304833
2023-05-13T11:01:36,transport,taxi,10.0,USD,46304833
2023-05-13T13:11:02,groceries,grocery,18.0,USD,46304833
2023-05-13T13:11:18,other,cash,20.0,USD,46304833
2023-05-13T16:10:52,alcohol,alco,11.0,USD,46304833
2023-05-13T16:30:19,clothes,shoes,130.0,USD,46304833
2023-05-14T09:49:36,subscriptions,subs,5.0,USD,46304833
2023-05-14T16:35:46,transport,taxi,3.0,USD,46304833
2023-05-14T16:35:47,home,tea,11.0,USD,46304833
2023-05-15T10:20:51,groceries,grocery,16.0,USD,46304833
2023-05-15T14:02:34,groceries,grocery,6.0,USD,46304833
2023-05-15T14:03:04,health,eyecare,6.0,USD,46304833
2023-05-16T07:43:07,investing,binance,500.0,USD,46304833
2023-05-16T10:07:11,home,flowers,12.0,USD,46304833
2023-05-16T10:08:35,home,mobile,7.0,USD,46304833
2023-05-16T10:40:15,groceries,grocery,15.0,USD,46304833
2023-05-16T17:52:10,groceries,groc,12.0,USD,46304833
2023-05-17T17:03:29,transport,taxi,5.0,USD,46304833
2023-05-17T17:07:32,groceries,grocery,12.0,USD,46304833
2023-05-17T17:49:15,rent,apt,1100.0,USD,46304833
2023-05-18T07:17:27,groceries,grocery,7.0,USD,46304833
2023-05-18T17:42:01,subscriptions,subscription,6.0,USD,46304833
2023-05-19T08:06:46,beauty,shampoo,25.0,USD,46304833
2023-05-19T08:07:43,health,toothpaste,11.0,USD,46304833
2023-05-19T11:44:14,transport,taxi,6.0,USD,46304833
2023-05-19T19:49:21,transport,taxi,6.0,USD,46304833
2023-05-20T12:20:44,transport,taxi,5.0,USD,46304833
2023-05-20T12:20:58,transport,taxi,7.0,USD,46304833
2023-05-20T12:30:49,home,bag,23.0,USD,46304833
2023-05-20T14:57:52,alcohol,alco,20.0,USD,46304833
2023-05-20T14:57:58,food,restaurant,20.0,USD,46304833
2023-05-20T14:58:12,alcohol,alco,20.0,USD,46304833
2023-05-20T14:58:18,groceries,grocery,20.0,USD,46304833
2023-05-20T14:59:40,transport,taxi,3.0,USD,46304833
2023-05-21T13:47:43,groceries,grocery,15.0,USD,46304833
2023-05-22T07:36:41,subscriptions,subscription,20.0,USD,46304833
2023-05-22T11:28:35,health,drugs,7.0,USD,46304833
2023-05-22T11:40:22,groceries,grocery,7.0,USD,46304833
2023-05-22T13:05:30,groceries,grocery,13.0,USD,46304833
2023-05-23T09:00:37,health,toothbrush,75.0,USD,46304833
2023-05-23T14:52:37,groceries,grocery,6.0,USD,46304833
2023-05-23T15:34:16,ads,ad,12.0,USD,46304833
2023-05-24T07:43:04,home,phone,7.0,USD,46304833
2023-05-24T11:54:25,food,cafe,8.0,USD,46304833
2023-05-24T13:01:58,transport,taxi,7.0,USD,46304833
2023-05-24T13:22:40,home,tea,22.0,USD,46304833
2023-05-24T14:03:09,food,coffee,7.0,USD,46304833
2023-05-24T15:21:15,food,cafe,15.0,USD,46304833
2023-05-25T12:13:55,groceries,grocery,20.0,USD,46304833
2023-05-25T16:25:23,groceries,grocery,12.0,USD,46304833
2023-05-26T17:12:08,alcohol,alcohol,10.0,USD,46304833
2023-05-26T17:12:12,groceries,grocery,12.0,USD,46304833
2023-05-27T11:47:44,food,cafe,18.0,USD,46304833
2023-05-27T11:58:17,ads,ad,42.0,USD,46304833
2023-05-27T19:11:48,alcohol,alco,5.0,USD,46304833
2023-05-28T12:52:45,groceries,grocery,20.0,USD,46304833
2023-05-29T10:41:02,groceries,grocery,13.0,USD,46304833
2023-05-29T14:55:44,transport,taxi,4.0,USD,46304833
2023-05-29T17:25:23,transport,taxi,4.0,USD,46304833
2023-05-30T13:36:30,transport,taxi,4.0,USD,46304833
2023-05-30T13:36:41,home,phone,5.0,USD,46304833
2023-05-30T16:45:31,food,cafe,25.0,USD,46304833
2023-05-30T17:18:32,groceries,grocery,13.0,USD,46304833
2023-05-31T08:24:27,groceries,grocery,12.0,USD,46304833
2023-05-31T10:22:07,clothes,shoes,15.0,USD,46304833
2023-06-01T04:55:21,transport,taxi,4.0,USD,46304833
2023-06-01T08:32:56,transport,taxi,4.0,USD,46304833
2023-06-01T09:42:03,food,food,3.0,USD,46304833
2023-06-01T11:40:59,clothes,clothes,35.0,USD,46304833
2023-06-01T12:15:10,groceries,grocery,10.0,USD,46304833
2023-06-01T20:21:42,alcohol,alco,25.0,USD,46304833
2023-06-01T20:21:49,food,food,25.0,USD,46304833
2023-06-02T10:02:27,home,globbing,6.0,USD,46304833
2023-06-02T13:15:31,gifts,serg,110.0,USD,46304833
2023-06-02T17:07:11,transport,taxi,5.0,USD,46304833
2023-06-02T19:10:22,transport,taxi,4.0,USD,46304833
2023-06-03T10:55:32,transport,taxi,6.0,USD,46304833
2023-06-03T18:25:08,transport,taxi,5.0,USD,46304833
2023-06-03T18:42:42,transport,taxi,4.0,USD,46304833
2023-06-04T05:16:24,clothes,shoes,130.0,USD,46304833
2023-06-04T05:45:00,transport,taxi,4.0,USD,46304833
2023-06-04T07:59:19,food,food,8.0,USD,46304833
2023-06-04T14:21:07,travel,mountains,65.0,USD,46304833
2023-06-04T14:55:00,food,cafe,10.0,USD,46304833
2023-06-05T10:34:18,groceries,grocery,40.0,USD,46304833
2023-06-05T15:15:29,home,supply,10.0,USD,46304833
2023-06-05T15:33:56,groceries,grocery,6.0,USD,46304833
2023-06-05T18:10:19,home,globbing,7.0,USD,46304833
2023-06-06T13:16:20,subscriptions,spotify,5.0,USD,46304833
2023-06-06T18:44:38,groceries,grocery,5.0,USD,46304833
2023-06-06T20:00:22,beauty,hair,67.0,USD,46304833
2023-06-07T08:01:02,transport,taxi,4.0,USD,46304833
2023-06-07T10:13:24,food,food,4.0,USD,46304833
2023-06-07T14:29:21,food,food,2.0,USD,46304833
2023-06-07T15:14:23,transport,taxi,4.0,USD,46304833
2023-06-07T16:48:13,beauty,haircut,35.0,USD,46304833
2023-06-07T16:50:27,beauty,pilochka,4.0,USD,46304833
2023-06-07T17:40:29,groceries,grocery,25.0,USD,46304833
2023-06-08T12:22:47,food,icecream,2.0,USD,46304833
2023-06-08T12:23:35,health,eyecare,5.0,USD,46304833
2023-06-08T12:24:07,groceries,grocery,3.0,USD,46304833
2023-06-08T17:38:05,transport,taxi,2.0,USD,46304833
2023-06-08T18:00:13,investing,crypto,250.0,USD,46304833
2023-06-09T08:14:59,home,server,12.0,USD,46304833
2023-06-09T15:21:04,transport,taxi,4.0,USD,46304833
2023-06-09T15:21:26,food,food,2.0,USD,46304833
2023-06-09T15:23:42,investing,crypto,250.0,USD,46304833
2023-06-09T16:27:28,alcohol,alco,25.0,USD,46304833
2023-06-09T16:27:32,food,food,15.0,USD,46304833
2023-06-09T18:09:22,alcohol,alco,10.0,USD,46304833
2023-06-09T18:09:25,food,food,20.0,USD,46304833
2023-06-09T18:31:47,alcohol,alco,15.0,USD,46304833
2023-06-09T20:32:21,alcohol,alco,7.0,USD,46304833
2023-06-09T20:37:48,alcohol,alco,15.0,USD,46304833
2023-06-10T06:32:23,transport,taxi,13.0,USD,46304833
2023-06-10T07:16:35,groceries,grocery,15.0,USD,46304833
2023-06-10T11:59:12,subscriptions,photoshop,10.0,USD,46304833
